{
    "name": "Track Inspector",
    "version": "0.1.7",
    "description": "View tracks of Google Analytics and Melidata by Mercado Libre",
    "short_name": "Inspector",
    "author": "BA-Analytics",
    "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
    "homepage_url": "https://www.mercadolibre.com.ar",
    "devtools_page": "devtools.html",
    "background":
    {
        "scripts": ["background.js"],
        "persistent": true
    },
    "icons":
    {
        "128": "img/128.png"
    },
    "browser_action":
    {
        "default_icon":
        {
            "19": "img/19.png",
            "38": "img/38.png"
        },
        "default_title": "Start Inspector"
    },
    "permissions": [
        "http://localhost:8080/*",
        "http://localhost/*",
        "tabs",
        "contextMenus",
        "storage",
        "webRequestBlocking",
        "webRequest",
        "<all_urls>",
        "downloads"
    ],
    "web_accessible_resources": [
        "dimensiones.json"
    ],
    "manifest_version": 2
}